// ********************************
// <copyright file="ShapeExample.cs" company="Telerik Academy">
// Copyright (c) 2013 Telerik Academy. All rights reserved.
// </copyright>
// ********************************
namespace Shapes
{
    using System;

    /// <summary>
    /// Represents a class, for examples.
    /// </summary>
    public class ShapeExample
    {
        /// <summary>
        /// Represents main class with examples.
        /// </summary>
        public static void Main()
        {
            Circle circle = new Circle(5);
            Console.WriteLine(
                "I am a circle. " + 
                "My perimeter is {0:f2}. My surface is {1:f2}.",
                circle.CalcPerimeter(), 
                circle.CalcArea());
            Rectangle rect = new Rectangle(2, 3);
            Console.WriteLine(
                "I am a rectangle. " +
                "My perimeter is {0:f2}. My surface is {1:f2}.",
                rect.CalcPerimeter(), 
                rect.CalcArea());
        }
    }
}
